{
  "name": "autobuild",
  "private": true,
  "version": "0.1.0",
  "description": "Auto-build tools for the template",
  "author": "Alessandro Segala",
  "license": "Unlicense",
  "dependencies": {
    "js-yaml": "^3.5.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-html-build": "^0.5.3",
  }
}
